\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 18.4}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Problem 18.4\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual dot plots}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Residual dot plots\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal Probability Plot}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Normal Probability Plot\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Location of Office}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Location of Office\relax }{subsection.1.3}{}}
